{% extends 'Base.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
        background:linear-gradient(to bottom,#C9DFEC 50%,  white 100%);
        }
    </style>
<body>
<div class="container">
    <div class="row">
    {% for i in key2 %}
        <div class="card" style="width: 18rem;border:solid maroon 1px;float:left">
        <img class="card-img-top" src="{{i.image.url}}" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">{{i.doctor_name}}</h5>
        <p class="card-text">{{i.specialize}}</p>
        </div>
        </div>
  </div>
</div>
</body>
  {% endfor %}
{% endblock %}

